# my-vertx-first-app

./: .gitignore  README.md  build_and_run.sh  pom.xml
.vertx/file-cache-2616a9e0-f449-47c9-894f-ceae10c0fc5e/assets/: index.html
src/main/conf/: my-application-conf-docker-machine.json  my-application-conf.json
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java  Whiskey.java  Whisky.java
src/main/resources/assets/: index.html
src/test/io/vertx/blog/first/: MyFirstVerticleTest.java
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyRestIT.java
src/test/resources/: my-it-config.json
